_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1F3 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pwm 24 0 BANK0 1
_isr EF 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_PEIE 5E 0 ABS 0
_main 199 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__end_of_setup_ADC EF 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1E9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15D 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 1CD 0 CODE 0
__ptext4 EF 0 CODE 0
__ptext5 1E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
?_read_ADC 70 0 COMMON 1
_setup_ADC 19 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setup_ADC@channel 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_read_ADC 1F3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 1E9 0 CODE 0
__end_of_setup 199 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1CD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 199 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ProyectoD2_1Slave.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAs1c4.s
836 F 0 CODE 0
839 F 0 CODE 0
859 F 0 CODE 0
860 10 0 CODE 0
863 11 0 CODE 0
864 12 0 CODE 0
865 13 0 CODE 0
866 14 0 CODE 0
872 15 0 CODE 0
874 15 0 CODE 0
875 16 0 CODE 0
Slave_Proyecto.c
133 199 0 CODE 0
134 199 0 CODE 0
136 19E 0 CODE 0
137 1A4 0 CODE 0
138 1AF 0 CODE 0
139 1B2 0 CODE 0
141 1B2 0 CODE 0
141 1B4 0 CODE 0
142 1B8 0 CODE 0
143 1BC 0 CODE 0
144 1BE 0 CODE 0
145 1BF 0 CODE 0
146 1C0 0 CODE 0
148 1C1 0 CODE 0
149 1C5 0 CODE 0
150 1C7 0 CODE 0
151 1C8 0 CODE 0
43 15D 0 CODE 0
45 15D 0 CODE 0
48 161 0 CODE 0
49 163 0 CODE 0
50 165 0 CODE 0
51 168 0 CODE 0
54 16B 0 CODE 0
57 175 0 CODE 0
60 17B 0 CODE 0
61 17E 0 CODE 0
62 180 0 CODE 0
63 184 0 CODE 0
66 185 0 CODE 0
67 186 0 CODE 0
70 188 0 CODE 0
68 188 0 CODE 0
71 18C 0 CODE 0
74 18F 0 CODE 0
75 190 0 CODE 0
76 191 0 CODE 0
79 192 0 CODE 0
80 195 0 CODE 0
81 196 0 CODE 0
82 197 0 CODE 0
85 198 0 CODE 0
ADC_int.c
8 19 0 CODE 0
9 19 0 CODE 0
10 1D 0 CODE 0
11 20 0 CODE 0
12 23 0 CODE 0
14 24 0 CODE 0
15 25 0 CODE 0
16 25 0 CODE 0
17 28 0 CODE 0
18 2B 0 CODE 0
20 2C 0 CODE 0
21 30 0 CODE 0
22 33 0 CODE 0
23 36 0 CODE 0
25 37 0 CODE 0
26 3B 0 CODE 0
27 3E 0 CODE 0
28 41 0 CODE 0
30 42 0 CODE 0
31 46 0 CODE 0
32 49 0 CODE 0
33 4C 0 CODE 0
35 4D 0 CODE 0
36 51 0 CODE 0
37 54 0 CODE 0
38 57 0 CODE 0
40 58 0 CODE 0
41 5C 0 CODE 0
42 5F 0 CODE 0
43 62 0 CODE 0
45 63 0 CODE 0
46 67 0 CODE 0
47 6A 0 CODE 0
48 6D 0 CODE 0
50 6E 0 CODE 0
51 72 0 CODE 0
52 75 0 CODE 0
53 78 0 CODE 0
55 79 0 CODE 0
56 7D 0 CODE 0
57 80 0 CODE 0
58 83 0 CODE 0
60 84 0 CODE 0
61 88 0 CODE 0
62 8B 0 CODE 0
63 8E 0 CODE 0
65 8F 0 CODE 0
66 93 0 CODE 0
67 96 0 CODE 0
68 99 0 CODE 0
70 9A 0 CODE 0
71 9E 0 CODE 0
72 A1 0 CODE 0
73 A4 0 CODE 0
75 A5 0 CODE 0
76 A9 0 CODE 0
77 AC 0 CODE 0
78 AF 0 CODE 0
80 B0 0 CODE 0
81 B4 0 CODE 0
82 B7 0 CODE 0
83 BA 0 CODE 0
84 BB 0 CODE 0
84 BF 0 CODE 0
84 C4 0 CODE 0
84 C7 0 CODE 0
84 CA 0 CODE 0
84 CD 0 CODE 0
84 D0 0 CODE 0
84 D3 0 CODE 0
84 D6 0 CODE 0
84 D9 0 CODE 0
84 DC 0 CODE 0
84 DF 0 CODE 0
84 E2 0 CODE 0
84 E5 0 CODE 0
84 E8 0 CODE 0
84 EB 0 CODE 0
85 EE 0 CODE 0
I2C.c
93 1CD 0 CODE 0
95 1D0 0 CODE 0
96 1D4 0 CODE 0
97 1D8 0 CODE 0
98 1DC 0 CODE 0
99 1DE 0 CODE 0
100 1DF 0 CODE 0
101 1E0 0 CODE 0
102 1E1 0 CODE 0
103 1E2 0 CODE 0
104 1E5 0 CODE 0
105 1E8 0 CODE 0
Slave_Proyecto.c
88 EF 0 CODE 0
89 EF 0 CODE 0
90 F5 0 CODE 0
93 FC 0 CODE 0
94 102 0 CODE 0
96 103 0 CODE 0
97 10B 0 CODE 0
98 10D 0 CODE 0
99 10E 0 CODE 0
100 10F 0 CODE 0
103 110 0 CODE 0
105 11A 0 CODE 0
107 11E 0 CODE 0
108 11F 0 CODE 0
109 120 0 CODE 0
110 126 0 CODE 0
111 12A 0 CODE 0
112 12E 0 CODE 0
113 12F 0 CODE 0
114 137 0 CODE 0
115 13B 0 CODE 0
116 13E 0 CODE 0
117 142 0 CODE 0
118 143 0 CODE 0
119 147 0 CODE 0
121 14D 0 CODE 0
123 14D 0 CODE 0
124 153 0 CODE 0
125 154 0 CODE 0
127 154 0 CODE 0
128 155 0 CODE 0
130 156 0 CODE 0
88 4 0 CODE 0
ADC_int.c
87 1E9 0 CODE 0
88 1E9 0 CODE 0
89 1F2 0 CODE 0
